# SPDX-FileCopyrightText: 2015 Eric Larson
#
# SPDX-License-Identifier: Apache-2.0

[bumpversion]
current_version = 0.12.6
files = setup.py cachecontrol/__init__.py docs/conf.py
commit = True
tag = True
